# mybatis_lq

./: pom.xml
src/main/java/com/lq/mybatis/framework/config/: BondSql.java  Configuration.java  DynamicContext.java  MappedStatement.java  ParameterMapping.java
src/main/java/com/lq/mybatis/framework/sqlnode/: IfSqlNode.java  MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
src/main/java/com/lq/mybatis/framework/sqlsource/: BoundSql.java  RawSqlSource.java  SqlSource.java  StaticSqlSource.java
src/main/java/com/lq/mybatis/po/: User.java
src/main/java/com/lq/mybatis/test/: JDBCDemo.java  MybatisV1.java  MybatisV2.java
src/main/java/com/lq/mybatis/utils/: GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  SimpleTypeRegistry.java  TokenHandler.java
src/main/resources/: innodb.txt  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
