db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql//127.0.0.1:3306/test?characterEncoding=utf-8
db.username=root
db.password=123456

db.sql.queryUserById=select * from users where username = ?
db.sql.queryUserById.parametertype=com.lq.mybatis.po.User
db.sql.queryUserBYId.params=username
db.sql.queryUserById.reslutclassname=com.lq.mybatis.po.User
db.sql.queryOrderById=select * from users where username = ?